# Treasure_Snap

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mbrats01/treasuresnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbrats01/treasuresnap/: MainActivity.java
app/src/main/java/com/mbrats01/treasuresnap/ui/camera/: CameraFragment.java
app/src/main/java/com/mbrats01/treasuresnap/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mbrats01/treasuresnap/ui/map/: MapFragment.java  TreasureItem.java
app/src/main/res/drawable/: rounded_button_bg_red.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_camera.xml  fragment_home.xml  fragment_map.xml  treasure_details.xml  treasure_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mbrats01/treasuresnap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
